# Zonas
A; alta; 2000; {'camião': True, 'jipe': True, 'drone': True}; 40
B; média; 300; {'camião': True, 'jipe': True, 'drone': True}; 10
C; alta; 5000; {'camião': False, 'jipe': False, 'drone': True}; 63
D; média; 500; {'camião': True, 'jipe': True, 'drone': True}; 25
E; baixa; 50; {'camião': True, 'jipe': True, 'drone': True}; 10

# Rotas
A -> B; 10; livre; {'camião': 5, 'jipe': 3, 'drone': 1}
A -> C; 15; livre; {'drone': 2}
B -> D; 20; livre; {'camião': 10, 'jipe': 6}
C -> D; 25; livre; {'jipe': 8, 'drone': 3}
C -> E; 30; bloqueada; {}
D -> E; 10; livre; {'camião': 4, 'jipe': 2, 'drone': 1}
