# Zonas
A; alta; 3000; {'camião': True, 'jipe': True, 'drone': True}
B; média; 200; {'camião': True, 'jipe': False, 'drone': True}
C; baixa; 10; {'camião': False, 'jipe': True, 'drone': True}
D; alta; 2000; {'camião': True, 'jipe': True, 'drone': True}
E; média; 100; {'camião': True, 'jipe': True, 'drone': False}
F; alta; 5000; {'camião': False, 'jipe': True, 'drone': True}

# Rotas
A -> B; 12; livre; {'camião': 6, 'jipe': 4, 'drone': 2}
A -> C; 15; livre; {'jipe': 3, 'drone': 1}
B -> D; 10; livre; {'camião': 8, 'jipe': 5, 'drone': 3}
C -> D; 18; somente_drones; {'drone': 4}
D -> E; 20; livre; {'camião': 10, 'jipe': 6}
E -> F; 25; livre; {'jipe': 8, 'drone': 5}
F -> A; 30; bloqueada; {}
