# Zonas
A; alta; 1000; {'camião': True, 'jipe': True, 'drone': True}; 10
B; baixa; 50; {'camião': True, 'jipe': False, 'drone': True}; 20
C; média; 200; {'camião': True, 'jipe': True, 'drone': False}; 15
D; alta; 2000; {'camião': False, 'jipe': True, 'drone': True}; 30
E; baixa; 10; {'camião': True, 'jipe': True, 'drone': True}; 25
F; alta; 2500; {'camião': True, 'jipe': False, 'drone': True}; 15
G; média; 300; {'camião': False, 'jipe': True, 'drone': True}; 10

# Rotas
A -> B; 8; livre; {'camião': 4, 'jipe': 3, 'drone': 2}
A -> C; 14; livre; {'camião': 7, 'jipe': 5}
B -> D; 10; bloqueada; {}
B -> E; 12; livre; {'camião': 6, 'jipe': 4, 'drone': 2}
C -> F; 18; livre; {'camião': 9, 'jipe': 6}
D -> G; 20; somente_drones; {'drone': 5}
E -> G; 22; livre; {'camião': 10, 'jipe': 7, 'drone': 3}
F -> G; 25; livre; {'jipe': 8, 'drone': 5}
G -> A; 30; bloqueada; {}

